reacttodosozzj_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g14ea1607968edf_reacttodosozzj_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodosozzj_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g14ea1607968edf_reacttodosozzj_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodosozzj_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g14ea1607968edf_reacttodosozzj_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodosozzj_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g14ea1607968edf_reacttodosozzj_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodosozzj_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g14ea1607968edf_reacttodosozzj_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



